MachineLearningWithMetrics/Views/MainWindow.xaml

<Window x:Class="MachineLearningWithMetrics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MachineLearningWithMetrics"
        mc:Ignorable="d"
        Title="Machine learning with metrics" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Image Source="../Images/AI2019_WhatIs_Header.jpg" MaxHeight="200"></Image>
            <Button Command="{Binding StartInfluxCommand}" MaxHeight="20">Start InfluxDB</Button>
            <Button Command="{Binding StartGrafanaCommand}" MaxHeight="20">Start Grafana</Button>
            <TextBox TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Path=MLdotNETPaths, Mode=TwoWay}"></TextBox>
            <Button Command="{Binding StartMLdotNETCommand}" MaxHeight="20">Heart Disease</Button>
            <Button Command="{Binding StartMNISTCommand}" MaxHeight="20">MNIST</Button>
            <Button Command="{Binding StartMNIST28Command}" MaxHeight="20">MNIST28</Button>
            <Button Command="{Binding StartEuroCommand}" MaxHeight="20">Euro</Button>
            <Button Command="{Binding StartWineQualityCommand}" MaxHeight="20">Wine Quality</Button>
            <Button Command="{Binding StartBankNotesCommand}" MaxHeight="20">Bank Notes</Button>
        </StackPanel>        
    </Grid>
</Window>
