MachineLearningWithMetrics/Views/MainWindow.xaml

<Window x:Class="MachineLearningWithMetrics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:MachineLearningWithMetrics.ViewModels.Converters"
        xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=System"
        mc:Ignorable="d"
        Title="Machine learning with metrics" Height="450" Width="800">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <StackPanel Orientation="Vertical">
            <Image Source="../Images/AI2019_WhatIs_Header.jpg" MaxHeight="200"></Image>
            <Button Command="{Binding StartInfluxCommand}" MaxHeight="20">Start InfluxDB</Button>
            <Button Command="{Binding StartGrafanaCommand}" MaxHeight="20">Start Grafana</Button>
            <!--<TextBox TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Path=MLdotNETPaths, Mode=TwoWay}"></TextBox>
            <Button Command="{Binding StartMLdotNETCommand}" MaxHeight="20">Heart Disease</Button>
            <Button Command="{Binding StartMNISTCommand}" MaxHeight="20">MNIST</Button>
            <Button Command="{Binding StartMNIST28Command}" MaxHeight="20">MNIST28</Button>
            <Button Command="{Binding StartEuroCommand}" MaxHeight="20">Euro</Button>
            <Button Command="{Binding StartWineQualityCommand}" MaxHeight="20">Wine Quality</Button>
                <Button Command="{Binding StartBankNotesCommand}" MaxHeight="20">Bank Notes</Button>-->
                <StackPanel Orientation="Horizontal">
                    <Label>Network: </Label>
                    <ComboBox x:Name="problem" Margin="5,5,5,0" ItemsSource="{Binding Path=Problems, Mode=TwoWay}" SelectedValue="{Binding Path=SelectedProblem, Mode=TwoWay}"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Algorithm Catalog: </Label>
                    <ComboBox x:Name="algorithmSelectorBinary" ItemsSource="{Binding Path=BinaryAlgorithms, Converter={converters:EnumConverter}, Mode=OneTime}"
          SelectedValuePath="Value"
          DisplayMemberPath="Description"
          SelectedValue="{Binding Path=SelectedBinaryAlgorithm}"
          Visibility="Visible">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="IsEnabled" Value="False" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=problem, Path=SelectedIndex}" Value="0">
                                        <Setter Property="IsEnabled" Value="True" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox> 
     
                    <ComboBox x:Name="algorithmSelectorMulti" ItemsSource="{Binding Path=MultiAlgorithms, Converter={converters:EnumConverter}, Mode=OneTime}"
          SelectedValuePath="Value"
          DisplayMemberPath="Description"
          SelectedValue="{Binding Path=SelectedMultiAlgorithm}" Visibility="Visible">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="IsEnabled" Value="False" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=problem, Path=SelectedIndex}" Value="1">
                                        <Setter Property="IsEnabled" Value="True" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.ItemContainerStyle>                      
                    </ComboBox>
                    <ComboBox x:Name="algorithmSelectorRegression" ItemsSource="{Binding Path=RegressionAlgorithms, Converter={converters:EnumConverter}, Mode=OneTime}"
            SelectedValuePath="Value"
            DisplayMemberPath="Description"
            SelectedValue="{Binding Path=SelectedRegressionAlgorithm}" Visibility="Visible">                        
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="IsEnabled" Value="False" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=problem, Path=SelectedIndex}" Value="2">
                                        <Setter Property="IsEnabled" Value="True" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>



                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Training/Test Data Rate: </Label>
                    <ComboBox ItemsSource="{Binding Path=TrainingTestRate, Mode=TwoWay}" SelectedValue="{Binding Path=SelectedTrainingTestRate}"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding StartNetworkCommand}" MaxHeight="20">Start</Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
